<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="Location_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Latitude:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdr-zA-WGB">
                                <rect key="frame" x="16" y="98" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0az-em-pyr"/>
                                    <constraint firstAttribute="width" constant="97" id="zv6-Y6-tKw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lontitude:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-XL-kqv">
                                <rect key="frame" x="16" y="168" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FOx-6Y-B8x"/>
                                    <constraint firstAttribute="width" constant="97" id="fu2-VJ-3IU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-FN-d1P">
                                <rect key="frame" x="137" y="372" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eb2-ml-hfM"/>
                                    <constraint firstAttribute="width" constant="100" id="lAO-Iv-Too"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tag Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atG-kf-eKO">
                                <rect key="frame" x="123" y="515" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3kN-Td-0QE"/>
                                    <constraint firstAttribute="width" constant="128" id="G69-Gd-U7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="oHi-VR-Hu4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17v-WG-BJL">
                                <rect key="frame" x="121" y="98" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="PCd-EV-CQo"/>
                                    <constraint firstAttribute="height" constant="30" id="pbI-z7-3di"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MessageL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-LC-PJO">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="L6G-J5-WRM"/>
                                    <constraint firstAttribute="height" constant="30" id="fzU-5W-66k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uib-TL-K6v">
                                <rect key="frame" x="16" y="241" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="R2X-Jp-0YM"/>
                                    <constraint firstAttribute="height" constant="30" id="h75-xy-VsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-F3-IPR">
                                <rect key="frame" x="121" y="168" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="653-6L-x25"/>
                                    <constraint firstAttribute="width" constant="238" id="rfQ-Ol-q40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3u7-FN-d1P" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3o9-6a-w6s"/>
                            <constraint firstItem="7Mc-F3-IPR" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="BVk-Db-EvV"/>
                            <constraint firstItem="atG-kf-eKO" firstAttribute="top" secondItem="3u7-FN-d1P" secondAttribute="bottom" constant="113" id="Eu3-P3-Odu"/>
                            <constraint firstItem="atG-kf-eKO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JtZ-R1-SD8"/>
                            <constraint firstItem="fbj-LC-PJO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Ln2-GT-9vf"/>
                            <constraint firstItem="uib-TL-K6v" firstAttribute="top" secondItem="7Mc-F3-IPR" secondAttribute="bottom" constant="43" id="MRN-C8-Ega"/>
                            <constraint firstItem="ouP-XL-kqv" firstAttribute="top" secondItem="Rdr-zA-WGB" secondAttribute="bottom" constant="40" id="QV9-4f-SeN"/>
                            <constraint firstItem="17v-WG-BJL" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="VMI-ev-Up0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="atG-kf-eKO" secondAttribute="bottom" constant="73" id="a2E-p5-wd9"/>
                            <constraint firstItem="17v-WG-BJL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="78" id="cVI-Be-WSO"/>
                            <constraint firstItem="Rdr-zA-WGB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ky9-cc-pkL"/>
                            <constraint firstItem="ouP-XL-kqv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="pMA-46-Npd"/>
                            <constraint firstItem="7Mc-F3-IPR" firstAttribute="top" secondItem="17v-WG-BJL" secondAttribute="bottom" constant="40" id="rld-1L-Jdc"/>
                            <constraint firstItem="fbj-LC-PJO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="roq-6Q-69G"/>
                            <constraint firstItem="uib-TL-K6v" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="uLe-Ae-6KZ"/>
                            <constraint firstItem="Rdr-zA-WGB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="78" id="wae-1N-Vnm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addressLabel" destination="uib-TL-K6v" id="ahj-XB-110"/>
                        <outlet property="getButton" destination="atG-kf-eKO" id="WpD-bp-fy6"/>
                        <outlet property="latitudeLabel" destination="17v-WG-BJL" id="tYb-1Q-rQq"/>
                        <outlet property="longitudeLabel" destination="7Mc-F3-IPR" id="ECj-Pz-AYM"/>
                        <outlet property="messageLabel" destination="fbj-LC-PJO" id="3QW-zV-DeA"/>
                        <outlet property="tagButton" destination="3u7-FN-d1P" id="Zqr-kq-nSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Location_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
